[Unit]
Description=Start App Service
After=network.target

[Service]
Type=simple
User=sudo
Restart=always
ExecStart=/home/ubuntu/post-it/archive/scripts/start-app.sh


[Install]
WantedBy=multi-user.target